{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red202\green202\blue202;
\red54\green192\blue160;\red212\green212\blue212;\red194\green126\blue101;\red79\green123\blue61;\red167\green197\blue152;
\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;
\cssrgb\c23922\c78824\c69020;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;
\cssrgb\c95686\c27843\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  useState\cf6 \strokec6 ,\cf4 \strokec4  useEffect \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 HashRouter\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 Router\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Routes\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Route\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Link\cf6 \strokec6 ,\cf4 \strokec4  useLocation \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'react-router-dom'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 Mic2\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Calendar\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 LayoutDashboard\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Menu\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 X\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Instagram\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Facebook\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Mail\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Disc\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Headphones\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Speaker\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Music2\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 ArrowRight\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 User\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 ShoppingBag\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 'lucide-react'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 BookingWizard\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/BookingWizard'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 CrmDashboard\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/CrmDashboard'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 GalleryPage\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/GalleryPage'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 MerchPage\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/MerchPage'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 BlogPage\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/BlogPage'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 ContactPage\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/ContactPage'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 AiBlueprintPage\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/AiBlueprintPage'\cf6 \strokec6 ;\cf4 \strokec4 \
\cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 ChatBot\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 './components/ChatBot'\cf6 \strokec6 ;\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 // --- Visualizer Component ---\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 AudioVisualizer\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-end gap-1 h-12 md:h-16 opacity-80"\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 \{[...\cf5 \strokec5 Array\cf6 \strokec6 (\cf9 \strokec9 8\cf6 \strokec6 )].\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 _\cf6 \strokec6 ,\cf4 \strokec4  i\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div \
        key\cf6 \strokec6 =\{\cf4 \strokec4 i\cf6 \strokec6 \}\cf4 \strokec4  \
        className\cf6 \strokec6 =\cf7 \strokec7 "w-2 md:w-3 bg-gradient-to-t from-purple-600 to-cyan-400 rounded-t-sm animate-pulse"\cf4 \strokec4 \
        style\cf6 \strokec6 =\{\{\cf4 \strokec4  \
          height\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 `\cf6 \strokec6 $\{\cf9 \strokec9 30\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 Math\cf6 \strokec6 .\cf4 \strokec4 random\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 70\cf6 \strokec6 \}\cf7 \strokec7 %`\cf6 \strokec6 ,\cf4 \strokec4  \
          animation\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 `pulse 0.8s ease-in-out infinite alternate`\cf6 \strokec6 ,\cf4 \strokec4 \
          animationDelay\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 `\cf6 \strokec6 $\{\cf4 \strokec4 i \cf6 \strokec6 *\cf4 \strokec4  \cf9 \strokec9 0.1\cf6 \strokec6 \}\cf7 \strokec7 s`\cf4 \strokec4 \
        \cf6 \strokec6 \}\}\cf4 \strokec4  \
      />\
    \cf6 \strokec6 ))\}\cf4 \strokec4 \
  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 );\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 // --- Hero Component ---\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 Hero\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "relative bg-slate-950 text-white overflow-hidden min-h-[90vh] flex items-center"\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf8 \strokec8 /* Background Image with Overlay */\cf6 \strokec6 \}\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 z-0"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 img \
        src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1571266028243-371695039980?q=80&w=2070&auto=format&fit=crop"\cf4 \strokec4  \
        alt\cf6 \strokec6 =\cf7 \strokec7 "DJ Deck and Crowd"\cf4 \strokec4  \
        className\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover opacity-60"\cf4 \strokec4 \
      />\
      \cf6 \strokec6 \{\cf8 \strokec8 /* Dark gradient overlay */\cf6 \strokec6 \}\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-gradient-to-r from-slate-950 via-slate-950/90 to-purple-900/30"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-gradient-to-t from-slate-950 via-transparent to-transparent"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 flex flex-col md:flex-row items-center gap-12"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "md:w-2/3"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center gap-2 px-3 py-1 rounded-full bg-purple-900/50 border border-purple-500/30 text-purple-300 text-sm font-medium mb-6 backdrop-blur-sm"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "w-2 h-2 rounded-full bg-green-500 animate-pulse"\cf4 \strokec4 ></span\cf6 \strokec6 >\cf4 \strokec4 \
          \cf5 \strokec5 Now\cf4 \strokec4  \cf5 \strokec5 Booking\cf4 \strokec4  \cf2 \strokec2 for\cf4 \strokec4  \cf9 \strokec9 2026\cf4 \strokec4  \cf5 \strokec5 Season\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \
        \cf6 \strokec6 <\cf4 \strokec4 h1 className\cf6 \strokec6 =\cf7 \strokec7 "text-5xl md:text-7xl font-extrabold tracking-tight mb-6 leading-tight"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf5 \strokec5 SET\cf4 \strokec4  \cf5 \strokec5 THE\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400 text-glow"\cf6 \strokec6 >\cf5 \strokec5 VIBE\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 br />\
          \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-white"\cf6 \strokec6 >\cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 JUST\cf4 \strokec4  \cf5 \strokec5 THE\cf4 \strokec4  \cf5 \strokec5 LIST\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 h1\cf6 \strokec6 >\cf4 \strokec4 \
        \
        \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-xl text-slate-300 max-w-2xl mb-10 leading-relaxed font-light border-l-4 border-purple-600 pl-6"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf5 \strokec5 Premium\cf4 \strokec4  \cf5 \strokec5 DJ\cf4 \strokec4  services\cf6 \strokec6 ,\cf4 \strokec4  master \cf5 \strokec5 MCs\cf6 \strokec6 ,\cf4 \strokec4  and immersive production\cf6 \strokec6 .\cf4 \strokec4 \
          \cf5 \strokec5 From\cf4 \strokec4  intimate weddings to massive festivals\cf6 \strokec6 ,\cf4 \strokec4  we bring \cf9 \strokec9 30\cf4 \strokec4  years \cf2 \strokec2 of\cf4 \strokec4  sonic excellence\cf6 \strokec6 .\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
        \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col sm:flex-row gap-4"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/book"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "group bg-purple-600 hover:bg-purple-500 text-white px-8 py-4 rounded-lg font-bold transition-all transform hover:scale-105 shadow-[0_0_20px_rgba(147,51,234,0.5)] flex items-center justify-center gap-2"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf5 \strokec5 START\cf4 \strokec4  \cf5 \strokec5 YOUR\cf4 \strokec4  \cf5 \strokec5 BOOKING\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 ArrowRight\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "group-hover:translate-x-1 transition-transform"\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 20\cf6 \strokec6 \}\cf4 \strokec4  />\
          \cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/services"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-800/50 hover:bg-slate-700/50 backdrop-blur-sm border border-slate-600 hover:border-white/50 text-white px-8 py-4 rounded-lg font-semibold transition-all flex items-center justify-center"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf5 \strokec5 EXPLORE\cf4 \strokec4  \cf5 \strokec5 PACKAGES\cf4 \strokec4 \
          \cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \
      \cf6 \strokec6 \{\cf8 \strokec8 /* Decorative Visual Element */\cf6 \strokec6 \}\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex md:w-1/3 flex-col items-end gap-6"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "p-6 bg-slate-900/50 backdrop-blur-xl border border-slate-700 rounded-2xl w-full max-w-sm rotate-3 hover:rotate-0 transition-transform duration-500"\cf6 \strokec6 >\cf4 \strokec4 \
           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 mb-4"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "bg-gradient-to-br from-purple-500 to-cyan-500 p-3 rounded-full"\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf5 \strokec5 Headphones\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 24\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-white"\cf4 \strokec4  />\
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf4 \strokec4 h3 className\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-lg"\cf6 \strokec6 >\cf5 \strokec5 Curated\cf4 \strokec4  \cf5 \strokec5 Playlists\cf6 \strokec6 </\cf4 \strokec4 h3\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-xs text-slate-400"\cf6 \strokec6 >\cf5 \strokec5 AI\cf6 \strokec6 -\cf5 \strokec5 Enhanced\cf4 \strokec4  \cf5 \strokec5 Selections\cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
           \cf6 \strokec6 <\cf5 \strokec5 AudioVisualizer\cf4 \strokec4  />\
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "p-6 bg-slate-900/50 backdrop-blur-xl border border-slate-700 rounded-2xl w-full max-w-sm -rotate-2 hover:rotate-0 transition-transform duration-500 delay-100"\cf6 \strokec6 >\cf4 \strokec4 \
           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 mb-4"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "bg-gradient-to-br from-pink-500 to-orange-500 p-3 rounded-full"\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf5 \strokec5 Speaker\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 24\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-white"\cf4 \strokec4  />\
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf4 \strokec4 h3 className\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-lg"\cf6 \strokec6 >\cf5 \strokec5 Pro\cf4 \strokec4  \cf5 \strokec5 Audio\cf6 \strokec6 </\cf4 \strokec4 h3\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-xs text-slate-400"\cf6 \strokec6 >\cf5 \strokec5 Crystal\cf4 \strokec4  \cf5 \strokec5 Clear\cf4 \strokec4  \cf5 \strokec5 Sound\cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
           \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "h-1 w-full bg-slate-700 rounded-full overflow-hidden"\cf6 \strokec6 >\cf4 \strokec4 \
             \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "h-full bg-orange-500 w-3/4"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \strokec4 \
           \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 );\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 // --- Services Component ---\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 ServicesSection\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-950 py-24 relative overflow-hidden"\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf8 \strokec8 /* Background globs */\cf6 \strokec6 \}\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-0 right-0 w-[500px] h-[500px] bg-purple-900/20 rounded-full blur-[100px] pointer-events-none"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-0 left-0 w-[500px] h-[500px] bg-cyan-900/20 rounded-full blur-[100px] pointer-events-none"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \strokec4 \
\
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 relative z-10"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "text-center mb-16"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 h2 className\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-black text-white mb-4 uppercase tracking-tighter"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf5 \strokec5 Our\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600"\cf6 \strokec6 >\cf5 \strokec5 Services\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 h2\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 max-w-2xl mx-auto"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf5 \strokec5 We\cf4 \strokec4  don\cf7 \strokec7 't just play music. We design soundscapes and visual experiences tailored to the unique energy of your event.\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "grid md:grid-cols-3 gap-8"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 \{[\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4  \
            title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'Weddings'\cf6 \strokec6 ,\cf4 \strokec4  \
            icon\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Disc\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 40\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-400"\cf4 \strokec4  />\cf6 \strokec6 ,\cf4 \strokec4 \
            desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'From the ceremony to the last dance, we curate the perfect soundtrack for your love story.'\cf6 \strokec6 ,\cf4 \strokec4  \
            img\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=2070&auto=format&fit=crop'\cf4 \strokec4  \
          \cf6 \strokec6 \},\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4  \
            title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'Corporate Events'\cf6 \strokec6 ,\cf4 \strokec4  \
            icon\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Mic2\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 40\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-cyan-400"\cf4 \strokec4  />\cf6 \strokec6 ,\cf4 \strokec4 \
            desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'Professional AV and entertainment that aligns with your brand and engages your team.'\cf6 \strokec6 ,\cf4 \strokec4  \
            img\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=2070&auto=format&fit=crop'\cf4 \strokec4  \
          \cf6 \strokec6 \},\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4  \
            title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'Festivals & Clubs'\cf6 \strokec6 ,\cf4 \strokec4  \
            icon\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Speaker\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 40\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-pink-400"\cf4 \strokec4  />\cf6 \strokec6 ,\cf4 \strokec4 \
            desc\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'High-energy mixing, massive sound systems, and lighting that transforms venues.'\cf6 \strokec6 ,\cf4 \strokec4  \
            img\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'https://images.unsplash.com/photo-1470225620780-dba8ba36b745?q=80&w=2070&auto=format&fit=crop'\cf4 \strokec4  \
          \cf6 \strokec6 \},\cf4 \strokec4 \
        \cf6 \strokec6 ].\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 s\cf6 \strokec6 ,\cf4 \strokec4  i\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div key\cf6 \strokec6 =\{\cf4 \strokec4 i\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "group relative bg-slate-900 rounded-2xl overflow-hidden border border-slate-800 hover:border-purple-500 transition-all duration-300 hover:shadow-[0_0_30px_rgba(168,85,247,0.2)]"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "h-56 relative overflow-hidden"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-purple-900/40 mix-blend-overlay z-10 group-hover:bg-transparent transition-all duration-500"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 img src\cf6 \strokec6 =\{\cf4 \strokec4 s\cf6 \strokec6 .\cf4 \strokec4 img\cf6 \strokec6 \}\cf4 \strokec4  alt\cf6 \strokec6 =\{\cf4 \strokec4 s\cf6 \strokec6 .\cf4 \strokec4 title\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-700"\cf4 \strokec4  />\
            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "p-8 relative"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute -top-10 right-6 bg-slate-900 p-4 rounded-xl border border-slate-700 shadow-xl group-hover:scale-110 transition-transform duration-300"\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 \{\cf4 \strokec4 s\cf6 \strokec6 .\cf4 \strokec4 icon\cf6 \strokec6 \}\cf4 \strokec4 \
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 h3 className\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold mb-3 text-white"\cf6 \strokec6 >\{\cf4 \strokec4 s\cf6 \strokec6 .\cf4 \strokec4 title\cf6 \strokec6 \}</\cf4 \strokec4 h3\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 leading-relaxed"\cf6 \strokec6 >\{\cf4 \strokec4 s\cf6 \strokec6 .\cf4 \strokec4 desc\cf6 \strokec6 \}</\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "mt-6"\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-400 font-semibold text-sm uppercase tracking-wider flex items-center gap-2 group-hover:gap-4 transition-all"\cf6 \strokec6 >\cf4 \strokec4 \
                  \cf5 \strokec5 Learn\cf4 \strokec4  \cf5 \strokec5 More\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 ArrowRight\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 16\cf6 \strokec6 \}\cf4 \strokec4  />\
                \cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 ))\}\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 );\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 // --- Team Section ---\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 TeamSection\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-900 py-24 border-t border-slate-800"\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "text-center mb-16"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 h2 className\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-black text-white mb-4 uppercase tracking-tighter"\cf6 \strokec6 >\cf5 \strokec5 Meet\cf4 \strokec4  \cf5 \strokec5 The\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-500"\cf6 \strokec6 >\cf5 \strokec5 Squad\cf6 \strokec6 </\cf4 \strokec4 span></h2\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400"\cf6 \strokec6 >\cf5 \strokec5 The\cf4 \strokec4  talent behind the turntables\cf6 \strokec6 .</\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "grid md:grid-cols-2 gap-8 max-w-4xl mx-auto"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 \{[\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4  name\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'DJ Yadi'\cf6 \strokec6 ,\cf4 \strokec4  role\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'Founder & Lead DJ'\cf6 \strokec6 ,\cf4 \strokec4  bio\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 '30 years experience performing at weddings, festivals, and corporate events.'\cf6 \strokec6 ,\cf4 \strokec4  img\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?q=80&w=800&auto=format&fit=crop'\cf4 \strokec4  \cf6 \strokec6 \},\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4  name\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'MC Lena'\cf6 \strokec6 ,\cf4 \strokec4  role\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'Master of Ceremonies'\cf6 \strokec6 ,\cf4 \strokec4  bio\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'Professional emcee and event coordinator keeping your timeline on track.'\cf6 \strokec6 ,\cf4 \strokec4  img\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=800&auto=format&fit=crop'\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4 \
        \cf6 \strokec6 ].\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 member\cf6 \strokec6 ,\cf4 \strokec4  i\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div key\cf6 \strokec6 =\{\cf4 \strokec4 i\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-6 bg-slate-950 p-6 rounded-2xl border border-slate-800 hover:border-purple-500/30 transition-all"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 img src\cf6 \strokec6 =\{\cf4 \strokec4 member\cf6 \strokec6 .\cf4 \strokec4 img\cf6 \strokec6 \}\cf4 \strokec4  alt\cf6 \strokec6 =\{\cf4 \strokec4 member\cf6 \strokec6 .\cf4 \strokec4 name\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "w-24 h-24 rounded-full object-cover border-2 border-purple-500 shadow-[0_0_15px_rgba(168,85,247,0.3)]"\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 h3 className\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold text-white"\cf6 \strokec6 >\{\cf4 \strokec4 member\cf6 \strokec6 .\cf4 \strokec4 name\cf6 \strokec6 \}</\cf4 \strokec4 h3\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-400 text-sm font-medium mb-2 uppercase tracking-wider"\cf6 \strokec6 >\{\cf4 \strokec4 member\cf6 \strokec6 .\cf4 \strokec4 role\cf6 \strokec6 \}</\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 text-sm"\cf6 \strokec6 >\{\cf4 \strokec4 member\cf6 \strokec6 .\cf4 \strokec4 bio\cf6 \strokec6 \}</\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 ))\}\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 );\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 // --- Blog Section (Preview) ---\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 BlogPreview\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
  \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-950 py-24 border-t border-slate-900"\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-end mb-12"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 h2 className\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-black text-white uppercase tracking-tighter"\cf6 \strokec6 >\cf5 \strokec5 Latest\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-cyan-400"\cf6 \strokec6 >\cf5 \strokec5 News\cf6 \strokec6 </\cf4 \strokec4 span></h2\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/blog"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 hover:text-white text-sm font-bold uppercase tracking-wider"\cf6 \strokec6 >\cf5 \strokec5 View\cf4 \strokec4  \cf5 \strokec5 All\cf4 \strokec4  \cf5 \strokec5 Posts\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "grid md:grid-cols-2 gap-8"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 \{[\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4  title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "How to Choose the Perfect Wedding DJ"\cf6 \strokec6 ,\cf4 \strokec4  date\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Oct 12, 2025"\cf6 \strokec6 ,\cf4 \strokec4  excerpt\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Your DJ can make or break the reception. Here are the 5 key questions you need to ask before booking."\cf4 \strokec4  \cf6 \strokec6 \},\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4  title\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Top 10 Corporate Event Playlists"\cf6 \strokec6 ,\cf4 \strokec4  date\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "Sep 28, 2025"\cf6 \strokec6 ,\cf4 \strokec4  excerpt\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 "From networking hour to the afterparty, curate the right energy for your team with these genre-bending mixes."\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4 \
        \cf6 \strokec6 ].\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 post\cf6 \strokec6 ,\cf4 \strokec4  i\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
          \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/blog"\cf4 \strokec4  key\cf6 \strokec6 =\{\cf4 \strokec4 i\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "p-8 bg-slate-900 rounded-2xl border border-slate-800 hover:border-cyan-500/30 transition-all group cursor-pointer"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-xs text-slate-500 font-mono mb-3 block"\cf6 \strokec6 >\{\cf4 \strokec4 post\cf6 \strokec6 .\cf4 \strokec4 date\cf6 \strokec6 \}</\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 h3 className\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold text-white mb-3 group-hover:text-cyan-400 transition-colors"\cf6 \strokec6 >\{\cf4 \strokec4 post\cf6 \strokec6 .\cf4 \strokec4 title\cf6 \strokec6 \}</\cf4 \strokec4 h3\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 leading-relaxed mb-6"\cf6 \strokec6 >\{\cf4 \strokec4 post\cf6 \strokec6 .\cf4 \strokec4 excerpt\cf6 \strokec6 \}</\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-bold text-white flex items-center gap-2"\cf6 \strokec6 >\cf5 \strokec5 Read\cf4 \strokec4  \cf5 \strokec5 Article\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 ArrowRight\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 14\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "group-hover:translate-x-1 transition-transform"\cf4 \strokec4  /></span\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 ))\}\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
  \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 );\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 Navbar\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
  \cf2 \strokec2 const\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 isOpen\cf6 \strokec6 ,\cf4 \strokec4  setIsOpen\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  useState\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 );\cf4 \strokec4 \
  \cf2 \strokec2 const\cf4 \strokec4  location \cf6 \strokec6 =\cf4 \strokec4  useLocation\cf6 \strokec6 ();\cf4 \strokec4 \
\
  \cf2 \strokec2 const\cf4 \strokec4  linkClass \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 path\cf6 \strokec6 :\cf4 \strokec4  \cf2 \strokec2 string\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \
    \cf7 \strokec7 `px-3 py-2 rounded-md text-sm font-medium transition-colors \cf6 \strokec6 $\{\cf4 \strokec4 \
      location\cf6 \strokec6 .\cf4 \strokec4 pathname \cf6 \strokec6 ===\cf4 \strokec4  path \
        \cf6 \strokec6 ?\cf4 \strokec4  \cf7 \strokec7 'text-purple-400 bg-purple-500/10 border border-purple-500/30'\cf4 \strokec4  \
        \cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'text-slate-300 hover:text-white hover:bg-slate-800'\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf7 \strokec7 `\cf6 \strokec6 ;\cf4 \strokec4 \
\
  \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 nav className\cf6 \strokec6 =\cf7 \strokec7 "fixed w-full z-50 bg-slate-950/80 backdrop-blur-md border-b border-slate-800/50"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between h-20"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2 group"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 bg-gradient-to-br from-purple-600 to-cyan-600 rounded-lg flex items-center justify-center text-white shadow-lg group-hover:shadow-purple-500/50 transition-shadow"\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf5 \strokec5 Music2\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 24\cf6 \strokec6 \}\cf4 \strokec4  />\
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-2xl tracking-tighter text-white"\cf6 \strokec6 >\cf5 \strokec5 YADI\cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-400"\cf6 \strokec6 >\cf5 \strokec5 ENT\cf6 \strokec6 </\cf4 \strokec4 span></span\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
          \
          \cf6 \strokec6 \{\cf8 \strokec8 /* Desktop Menu */\cf6 \strokec6 \}\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex items-center space-x-1"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/"\cf4 \strokec4  className\cf6 \strokec6 =\{\cf4 \strokec4 linkClass\cf6 \strokec6 (\cf7 \strokec7 '/'\cf6 \strokec6 )\}>\cf5 \strokec5 Home\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/services"\cf4 \strokec4  className\cf6 \strokec6 =\{\cf4 \strokec4 linkClass\cf6 \strokec6 (\cf7 \strokec7 '/services'\cf6 \strokec6 )\}>\cf5 \strokec5 Services\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/gallery"\cf4 \strokec4  className\cf6 \strokec6 =\{\cf4 \strokec4 linkClass\cf6 \strokec6 (\cf7 \strokec7 '/gallery'\cf6 \strokec6 )\}>\cf5 \strokec5 Gallery\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/blog"\cf4 \strokec4  className\cf6 \strokec6 =\{\cf4 \strokec4 linkClass\cf6 \strokec6 (\cf7 \strokec7 '/blog'\cf6 \strokec6 )\}>\cf5 \strokec5 Blog\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/merch"\cf4 \strokec4  className\cf6 \strokec6 =\{\cf4 \strokec4 linkClass\cf6 \strokec6 (\cf7 \strokec7 '/merch'\cf6 \strokec6 )\}>\cf5 \strokec5 Merch\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/contact"\cf4 \strokec4  className\cf6 \strokec6 =\{\cf4 \strokec4 linkClass\cf6 \strokec6 (\cf7 \strokec7 '/contact'\cf6 \strokec6 )\}>\cf5 \strokec5 Contact\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/book"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "ml-6 bg-white text-slate-900 hover:bg-slate-200 px-6 py-2.5 rounded-lg text-sm font-bold transition-all transform hover:scale-105 shadow-lg"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf5 \strokec5 BOOK\cf4 \strokec4  \cf5 \strokec5 NOW\cf4 \strokec4 \
            \cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\
          \cf6 \strokec6 \{\cf8 \strokec8 /* Mobile Menu Button */\cf6 \strokec6 \}\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center md:hidden"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 button onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (!\cf4 \strokec4 isOpen\cf6 \strokec6 )\}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "p-2 rounded-md text-slate-400 hover:text-white hover:bg-slate-800"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 \{\cf4 \strokec4 isOpen \cf6 \strokec6 ?\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 X\cf4 \strokec4  /> \cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 <\cf5 \strokec5 Menu\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \strokec4 \
            \cf6 \strokec6 </\cf4 \strokec4 button\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
\
      \cf6 \strokec6 \{\cf8 \strokec8 /* Mobile Menu */\cf6 \strokec6 \}\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 isOpen \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "md:hidden bg-slate-900 border-b border-slate-800"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "px-2 pt-2 pb-3 space-y-1 sm:px-3"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-800"\cf4 \strokec4  onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 )\}>\cf5 \strokec5 Home\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/services"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-800"\cf4 \strokec4  onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 )\}>\cf5 \strokec5 Services\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/gallery"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-800"\cf4 \strokec4  onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 )\}>\cf5 \strokec5 Gallery\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/blog"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-800"\cf4 \strokec4  onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 )\}>\cf5 \strokec5 Blog\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/merch"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-800"\cf4 \strokec4  onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 )\}>\cf5 \strokec5 Merch\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/contact"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-800"\cf4 \strokec4  onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 )\}>\cf5 \strokec5 Contact\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/book"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "block w-full text-center mt-4 px-3 py-3 bg-purple-600 text-white rounded-lg font-bold"\cf4 \strokec4  onClick\cf6 \strokec6 =\{()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  setIsOpen\cf6 \strokec6 (\cf2 \strokec2 false\cf6 \strokec6 )\}>\cf5 \strokec5 BOOK\cf4 \strokec4  \cf5 \strokec5 NOW\cf6 \strokec6 </\cf5 \strokec5 Link\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 )\}\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 nav\cf6 \strokec6 >\cf4 \strokec4 \
  \cf6 \strokec6 );\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \};\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 Footer\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
  \cf6 \strokec6 <\cf4 \strokec4 footer className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-950 text-white pt-16 pb-8 border-t border-slate-900"\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-4 gap-8"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "col-span-1 md:col-span-2"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2 mb-4"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "p-2 bg-slate-800 rounded"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Mic2\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-400"\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 20\cf6 \strokec6 \}\cf4 \strokec4  />\
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-xl tracking-tight"\cf6 \strokec6 >\cf5 \strokec5 YADI\cf4 \strokec4  \cf5 \strokec5 ENTERTAINMENT\cf6 \strokec6 </\cf4 \strokec4 span\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 text-sm max-w-sm leading-relaxed"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf5 \strokec5 Creating\cf4 \strokec4  unforgettable memories through sound\cf6 \strokec6 ,\cf4 \strokec4  light\cf6 \strokec6 ,\cf4 \strokec4  and entertainment excellence since \cf9 \strokec9 1995\cf6 \strokec6 .\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 h4 className\cf6 \strokec6 =\cf7 \strokec7 "font-bold mb-6 text-slate-200"\cf6 \strokec6 >\cf5 \strokec5 Quick\cf4 \strokec4  \cf5 \strokec5 Links\cf6 \strokec6 </\cf4 \strokec4 h4\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 ul className\cf6 \strokec6 =\cf7 \strokec7 "space-y-3 text-sm text-slate-400"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 li><\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "hover:text-purple-400 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Home\cf6 \strokec6 </\cf5 \strokec5 Link\cf4 \strokec4 ></li\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 li><\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/services"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "hover:text-purple-400 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Services\cf6 \strokec6 </\cf5 \strokec5 Link\cf4 \strokec4 ></li\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 li><\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/gallery"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "hover:text-purple-400 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Gallery\cf6 \strokec6 </\cf5 \strokec5 Link\cf4 \strokec4 ></li\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 li><\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/merch"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "hover:text-purple-400 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Merch\cf6 \strokec6 </\cf5 \strokec5 Link\cf4 \strokec4 ></li\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 li><\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/book"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "hover:text-purple-400 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Booking\cf6 \strokec6 </\cf5 \strokec5 Link\cf4 \strokec4 ></li\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 li><\cf5 \strokec5 Link\cf4 \strokec4  to\cf6 \strokec6 =\cf7 \strokec7 "/blueprint"\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "hover:text-purple-400 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 System\cf4 \strokec4  \cf5 \strokec5 Blueprint\cf6 \strokec6 </\cf5 \strokec5 Link\cf4 \strokec4 ></li\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 ul\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 h4 className\cf6 \strokec6 =\cf7 \strokec7 "font-bold mb-6 text-slate-200"\cf6 \strokec6 >\cf5 \strokec5 Connect\cf6 \strokec6 </\cf4 \strokec4 h4\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "space-y-3 text-sm text-slate-400"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-3"\cf4 \strokec4 ><\cf5 \strokec5 Mail\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 16\cf6 \strokec6 \}\cf4 \strokec4  className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-500"\cf4 \strokec4  /> booking\cf10 \strokec10 @\cf4 \strokec4 yadient\cf6 \strokec6 .\cf4 \strokec4 com\cf6 \strokec6 </\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "flex gap-4 mt-6"\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-900 p-2 rounded-lg hover:bg-purple-900/50 hover:text-purple-400 cursor-pointer transition-all border border-slate-800"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf5 \strokec5 Instagram\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 20\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-900 p-2 rounded-lg hover:bg-blue-900/50 hover:text-blue-400 cursor-pointer transition-all border border-slate-800"\cf6 \strokec6 >\cf4 \strokec4 \
              \cf6 \strokec6 <\cf5 \strokec5 Facebook\cf4 \strokec4  size\cf6 \strokec6 =\{\cf9 \strokec9 20\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 mt-16 pt-8 border-t border-slate-900 text-center text-slate-600 text-xs font-medium"\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 &\cf4 \strokec4 copy\cf6 \strokec6 ;\cf4 \strokec4  \cf6 \strokec6 \{\cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Date\cf6 \strokec6 ().\cf4 \strokec4 getFullYear\cf6 \strokec6 ()\}\cf4 \strokec4  \cf5 \strokec5 YADI\cf4 \strokec4  \cf5 \strokec5 Entertainment\cf6 \strokec6 .\cf4 \strokec4  \cf5 \strokec5 All\cf4 \strokec4  rights reserved\cf6 \strokec6 .\cf4 \strokec4 \
    \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
  \cf6 \strokec6 </\cf4 \strokec4 footer\cf6 \strokec6 >\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 );\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 App\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 React\cf6 \strokec6 .\cf5 \strokec5 FC\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
  \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
    \cf6 \strokec6 <\cf5 \strokec5 Router\cf6 \strokec6 >\cf4 \strokec4 \
      \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "min-h-screen flex flex-col bg-slate-950 font-sans text-slate-200"\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf5 \strokec5 Navbar\cf4 \strokec4  />\
        \cf6 \strokec6 <\cf4 \strokec4 main className\cf6 \strokec6 =\cf7 \strokec7 "flex-grow pt-20"\cf6 \strokec6 >\cf4 \strokec4 \
          \cf6 \strokec6 <\cf5 \strokec5 Routes\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/"\cf4 \strokec4  element\cf6 \strokec6 =\{\cf4 \strokec4 \
              <>\
                \cf6 \strokec6 <\cf5 \strokec5 Hero\cf4 \strokec4  />\
                \cf6 \strokec6 <\cf5 \strokec5 ServicesSection\cf4 \strokec4  />\
                \cf6 \strokec6 <\cf5 \strokec5 TeamSection\cf4 \strokec4  />\
                \cf6 \strokec6 <\cf5 \strokec5 BlogPreview\cf4 \strokec4  />\
              </>\
            \cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/services"\cf4 \strokec4  element\cf6 \strokec6 =\{<\cf5 \strokec5 ServicesSection\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/gallery"\cf4 \strokec4  element\cf6 \strokec6 =\{<\cf5 \strokec5 GalleryPage\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/merch"\cf4 \strokec4  element\cf6 \strokec6 =\{<\cf5 \strokec5 MerchPage\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/blog"\cf4 \strokec4  element\cf6 \strokec6 =\{<\cf5 \strokec5 BlogPage\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/contact"\cf4 \strokec4  element\cf6 \strokec6 =\{<\cf5 \strokec5 ContactPage\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/blueprint"\cf4 \strokec4  element\cf6 \strokec6 =\{<\cf5 \strokec5 AiBlueprintPage\cf4 \strokec4  />\cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/book"\cf4 \strokec4  element\cf6 \strokec6 =\{\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "py-20 px-4 relative"\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 \{\cf8 \strokec8 /* Background FX */\cf6 \strokec6 \}\cf4 \strokec4 \
                \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-5xl bg-purple-900/10 blur-3xl -z-10 pointer-events-none"\cf4 \strokec4 ></div\cf6 \strokec6 >\cf4 \strokec4 \
                \
                \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-3xl mx-auto mb-12 text-center"\cf6 \strokec6 >\cf4 \strokec4 \
                  \cf6 \strokec6 <\cf4 \strokec4 span className\cf6 \strokec6 =\cf7 \strokec7 "text-purple-500 font-bold tracking-widest text-sm uppercase mb-2 block"\cf6 \strokec6 >\cf5 \strokec5 Let\cf7 \strokec7 's Get Started</span>\cf4 \strokec4 \
                  \cf6 \strokec6 <\cf4 \strokec4 h1 className\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-black text-white mb-4"\cf6 \strokec6 >\cf5 \strokec5 Secure\cf4 \strokec4  \cf5 \strokec5 Your\cf4 \strokec4  \cf5 \strokec5 Date\cf6 \strokec6 </\cf4 \strokec4 h1\cf6 \strokec6 >\cf4 \strokec4 \
                  \cf6 \strokec6 <\cf4 \strokec4 p className\cf6 \strokec6 =\cf7 \strokec7 "text-slate-400 text-lg"\cf6 \strokec6 >\cf5 \strokec5 Tell\cf4 \strokec4  us about your vibe\cf6 \strokec6 ,\cf4 \strokec4  \cf2 \strokec2 get\cf4 \strokec4  an instant \cf5 \strokec5 AI\cf6 \strokec6 -\cf4 \strokec4 tailored quote\cf6 \strokec6 ,\cf4 \strokec4  and book your \cf5 \strokec5 DJ\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  minutes\cf6 \strokec6 .</\cf4 \strokec4 p\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf5 \strokec5 BookingWizard\cf4 \strokec4  />\
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 \}\cf4 \strokec4  />\
            \cf6 \strokec6 <\cf5 \strokec5 Route\cf4 \strokec4  path\cf6 \strokec6 =\cf7 \strokec7 "/crm"\cf4 \strokec4  element\cf6 \strokec6 =\{\cf4 \strokec4 \
              \cf6 \strokec6 <\cf4 \strokec4 div className\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 py-12"\cf6 \strokec6 >\cf4 \strokec4 \
                \cf6 \strokec6 <\cf5 \strokec5 CrmDashboard\cf4 \strokec4  />\
              \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
            \cf6 \strokec6 \}\cf4 \strokec4  />\
          \cf6 \strokec6 </\cf5 \strokec5 Routes\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 </\cf4 \strokec4 main\cf6 \strokec6 >\cf4 \strokec4 \
        \cf6 \strokec6 <\cf5 \strokec5 Footer\cf4 \strokec4  />\
        \cf6 \strokec6 <\cf5 \strokec5 ChatBot\cf4 \strokec4  />\
      \cf6 \strokec6 </\cf4 \strokec4 div\cf6 \strokec6 >\cf4 \strokec4 \
    \cf6 \strokec6 </\cf5 \strokec5 Router\cf6 \strokec6 >\cf4 \strokec4 \
  \cf6 \strokec6 );\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \};\cf4 \strokec4 \
\
\
}